# ApiEmApsNet6ControladorVendas

./: .gitignore  ApiControladorVendas.sln
ApiControladorVendas.Aplicacao/: ApiControladorVendas.Aplicacao.csproj
ApiControladorVendas.Aplicacao/Clientes/: AplicCliente.cs  IAplicCliente.cs
ApiControladorVendas.Aplicacao/Clientes/Dtos/: ClienteDto.cs
ApiControladorVendas.Aplicacao/Clientes/Views/: ClienteViewModel.cs
ApiControladorVendas.Aplicacao/Fornecedores/: AplicFornecedor.cs  IAplicFornecedor.cs
ApiControladorVendas.Aplicacao/Fornecedores/Dtos/: FornecedoreDto.cs
ApiControladorVendas.Aplicacao/Fornecedores/Views/: FornecedorViewModel.cs
ApiControladorVendas.Aplicacao/ItemVendas/: AplicItemVenda.cs  IAplicItemVenda.cs
ApiControladorVendas.Aplicacao/ItemVendas/Dtos/: ItemVendaDto.cs
ApiControladorVendas.Aplicacao/ItemVendas/Views/: ItemVendaViewModel.cs
ApiControladorVendas.Aplicacao/Itens/: AplicItem.cs  IAplicItem.cs
ApiControladorVendas.Aplicacao/Itens/Dtos/: ItemDto.cs
ApiControladorVendas.Aplicacao/Itens/Views/: ItemViewModel.cs
ApiControladorVendas.Aplicacao/Usuarios/: AplicUsuario.cs  IAplicUsuario.cs
ApiControladorVendas.Aplicacao/Usuarios/Dtos/: LoginUsuarioDto.cs  UsuarioDto.cs
ApiControladorVendas.Aplicacao/Usuarios/Views/: UsuarioViewModel.cs
ApiControladorVendas.Aplicacao/Vendas/: AplicVenda.cs  IAplicVenda.cs
ApiControladorVendas.Aplicacao/Vendas/Dtos/: VendaDto.cs
ApiControladorVendas.Aplicacao/Vendas/Views/: VendaViewModel.cs
ApiControladorVendas.Dominio/: ApiControladorVendas.Dominio.csproj
ApiControladorVendas.Dominio/Account/: IAuthenticate.cs
ApiControladorVendas.Dominio/AuthenticateService/: IAuthTokenRefresh.cs  IAuthenticate.cs  RefreshToken.cs
ApiControladorVendas.Dominio/AuthenticateService/Dtos/: UserTokenDto.cs
ApiControladorVendas.Dominio/Clientes/: Cliente.cs
ApiControladorVendas.Dominio/Clientes/Dtos/: ClienteDto.cs
ApiControladorVendas.Dominio/Clientes/Validations/: ClientesValidator.cs
ApiControladorVendas.Dominio/Fornecedores/: Fornecedor.cs
ApiControladorVendas.Dominio/Fornecedores/Dtos/: FornecedoreDto.cs
ApiControladorVendas.Dominio/Fornecedores/Validations/: FornecedorValidator.cs
ApiControladorVendas.Dominio/IAuthenticateService/: IAuthenticate.cs
ApiControladorVendas.Dominio/IAuthenticateService/ViewModels/: UserTokenViewModel.cs
ApiControladorVendas.Dominio/Identiy/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs
ApiControladorVendas.Dominio/ItemVendas/: ItemVenda.cs
ApiControladorVendas.Dominio/Itens/: Item.cs
ApiControladorVendas.Dominio/Usuarios/: Usuario.cs
ApiControladorVendas.Dominio/Vendas/: Venda.cs
(+47 files in other folders)
