<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiControladorVendas.Dominio\ApiControladorVendas.Dominio.csproj" />
    <ProjectReference Include="..\ApiControladorVendas.Repositorio\ApiControladorVendas.Repositorio.csproj" />
  </ItemGroup>

</Project>
